# ziniuhome

./: .gitignore  build.gradle  hibernate.cfg.xml  readme.md  readme.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/ziniu/: JwtFactory.java
common/src/main/java/com/ziziu/common/: Const.java  HttpUrlConnection.java  QiniuFileUtil.java
common/src/main/java/com/ziziu/common/constants/: CaseMode.java  ZiniuEnum.java
common/src/main/java/com/ziziu/common/exception/: ParamCheckException.java  ZNUserException.java  ZiniuException.java
control/: build.gradle
control/src/main/java/com/ziniu/control/: AuthController.java  BaseController.java  CourseController.java  CourseReviewController.java  ExceptionController.java  TestController.java  UserController.java  loginController.java
control/src/main/java/com/ziniu/control/form/: CourseForm.java
control/src/main/java/com/ziniu/control/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserBase.java  JwtUserService.java  MyAuthenticationProvider.java  MyAuthenticationToken.java
control/src/main/java/com/ziniu/control/security/jwtFilter/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
control/src/main/java/com/ziniu/control/security/jwtfilter/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
controller/: build.gradle
controller/src/main/java/com/ziniu/controller/: Ch002.java  Contact.java  DataControllerForRedis.java  HelloController.java  HomeController.java  ShowPdfController.java  UserController.java
data/: build.gradle
data/src/main/java/com/ziniu/data/customer_validata/: CheckCase.java  CheckCaseValidator.java
data/src/main/java/com/ziniu/data/entity/: Course.java  CourseCmt.java  CourseSignup.java  DownableRes.java  FileRes.java  JwtUmUserBase.java  PlayableRes.java  Res.java  Signup.java  Test.java  User.java  UserInfo.java
data/src/main/java/com/ziniu/data/repository/: CourseRepository.java  JwtUmUserBaseDao.java  ResRepository.java  TestRepository.java  UserInfoRepository.java  UserRepository.java
model/: build.gradle
model/src/main/java/com/ziniu/dao/: RedisBaseDao.java  SysUserRepository.java  UmSecRoleDao.java  UmSecUserRoleDao.java  UmUserBaseDao.java
model/src/main/java/com/ziniu/domain/: PersonDemo.java  UmSecRole.java  UmSecUserRole.java  UmUserBase.java  ZnArticle.java  (+9 more)
model/src/main/resources/com.ziuniu.mapper/: UmSecRoleDao.xml  UmSecUserRoleDao.xml  UmUserBaseDao.xml
model/src/main/resources/com.ziuniu.mapper/sql/: UmSecRole.sql  UmSecUserRole.sql  UmUserBase.sql
model/src/main/resources/mapping/: ZnLessons.sql  ZnLessonsDao.xml  ZnLessonsPlan.sql  ZnLessonsPlanDao.xml  ZnUserBase.sql  ZnUserBaseDao.xml
service/: build.gradle
service/src/main/java/com/ziniu/security/: MyAuthenticationProvider.java  ZnAuthenticationProvider.java
service/src/main/java/com/ziniu/security/jwtFilter/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
service/src/main/java/com/ziniu/service/: HelloServcice.java  ParamCheck.java  ZnLessonsPlanService.java  ZnLessonsService.java  ZnUserBaseService.java
service/src/main/java/com/ziniu/service/Impl/: CustomUserService.java  HelloServcice.java  LoginSuccessHandler.java  UmSecRoleServiceImpl.java  UmSecUserRoleServiceImpl.java  UmUserBaseServiceImpl.java  UserAccessManager.java  UserServiceImpl.java  ZnLessonsPlanService.java  ZnLessonsService.java  ZnUserBaseService.java
service/src/main/java/com/ziniu/service/Interface/: IUmSecRoleService.java  IUmSecUserRoleService.java  IUmUserBaseService.java  IUserService.java
service/src/main/java/com/ziniu/service/impl/: CourseServImpl.java  JwtUserService.java  UserBaseService.java  UserBaseServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/ziniu/service/interfaces/: BaseService.java  ICourseService.java  IJwtUserService.java  IUserBaseService.java  IUserService.java
service/src/main/java/com/ziniu/service/jms/queue/: ActiveMQTransportListener.java  Consumer.java  ConsumerMessageListener.java  MessageSender.java  Producer.java
web/: build.gradle
web/src/main/java/com/ziniu/: Application.java
web/src/main/java/com/ziniu/config/: DruidConfiguration.java  MethodSecurityConfig.java  MyWebAppConfigurer.java  Swagger2Config.java  WebSecurityConfig.java
web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  applicationback.properties  banner.txt  dev.properties
web/src/main/resources/static/: commons.js  hello.html  index.html  package.json  show_pdf.html  webpack.config.js
web/src/main/resources/static/app/: app.component.ts  app.module.ts
web/src/main/resources/static/app/blogapp/: blog.html
web/src/main/resources/static/app/hello/: app.component.html
web/src/main/resources/templates/: error.html  hello.html  home.html  login.html
web/src/main/webapp/: index.jsp
webapp/: build.gradle
webapp/src/main/java/com/ziniu/: Application.java
webapp/src/main/java/com/ziniu/config/: SecurityConfig.java  WebSecurityConfig.java
webapp/src/main/resources/: banner.txt
webapp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
webapp/src/main/resources/public/: ajaxUtil.js  commons.js
webapp/src/main/resources/public/course/: course.js  courseReview.js
webapp/src/main/resources/public/css/: top.css
webapp/src/main/resources/public/js/: commons.js
webapp/src/main/resources/public/user/css/login/: login.css
webapp/src/main/resources/public/user/js/register/: register.js
webapp/src/main/resources/static/: index.html  login.html  register.html  top.html
webapp/src/main/resources/static/course/: courseIntroduce.html  courseList.html  courseReviewList.html  test.html
webapp/src/main/resources/static/css/login/: login.css
webapp/src/main/resources/static/js/userManager/: register.js
webapp/src/main/resources/static/userviews/: register.html  start.html
webapp/src/main/resources/static/views/: register.html  start.html
webapp/src/main/resources/templates/: index.html
(+9 files in other folders)
