project(':service') {

}
/*# ===================================================================
    # SPRING BOOT STARTER
    #
    # 注意：优先推荐通过SpringBootStarter配置，这样可以自动处理依赖以及精简依赖项
    #
    # ===================================================================*/
dependencies{
    compile project(':data')
}