project(':control'){

    dependencies{
        compile project(':service')
        //WEB服务
        compile("org.springframework.boot:spring-boot-starter-data-rest"){
            exclude group : 'org.hibernate', module :'hibernate-validator'
            exclude group : 'javax.validation', module :'validation-api'
        }
//        compile ("org.hibernate.validator:hibernate-validator:6.0.7.Final")
//        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        //JWT
        compile("io.jsonwebtoken:jjwt:0.9.0")
        //SpringSecurity
        compile("org.springframework.boot:spring-boot-starter-security")
    }
}
