project(':data'){

    dependencies{
        compile project(':common')
        //mongodb数据库配置
        compile("org.springframework.boot:spring-boot-starter-data-mongodb")
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final'
    }
}
