project(':webapp'){
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        /*这个是本地开发时用来支持热部署的，上开发/测试/生产环境时，建议注释掉，以免影响性能。*/
        classpath ("org.springframework:springloaded:${springloadedVersion}")
    }
}

dependencies {
    compile project(':control')
    //WEB容器配置
    //这里添加会导致版本冲突出现 （注释掉） Unable to start EmbeddedWebApplicationContext due to missing EmbeddedServletContainerFactory bean
    //providedCompile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //providedCompile("org.springframework.boot:spring-boot-starter-jetty")
}

jar {
    baseName = "znxz"
}

war {
    baseName = "znxz"
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = "com.ziniu.Application"
}