project(':webapp'){
    apply plugin: 'war'

    buildscript{
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin")
            /*这个是本地开发时用来支持热部署的，上开发/测试/生产环境时，建议注释掉，以免影响性能。*/
            classpath ("org.springframework:springloaded:${springloadedVersion}")
        }
    }

    dependencies {
        compile project(':control')
        providedCompile("org.springframework.boot:spring-boot-starter-thymeleaf")
        providedCompile("net.sourceforge.nekohtml:nekohtml:1.9.22")
        //WEB容器配置
        providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
        //providedCompile("org.springframework.boot:spring-boot-starter-jetty")
        compile("cn.yeoman.demo.rmi:facade:1.0")

    }
}

jar {
    baseName = "znxz"
}

war {
    baseName = "znxz"
}
bootRun {
    addResources = true
}

bootRepackage {
    mainClass = "com.ziniu.Application"
}